# Shizuku

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts  signing.gradle.kts
.github/workflows/: build.yml
api/: manifest.gradle  settings.gradle
api/demo/: build.gradle
api/server-shared/: build.gradle
api/shared/src/main/java/rikka/shizuku/: ShizukuApiConstants.java
app/: build.gradle.kts
app/shared/: build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Plugin.kt  Setup.kt
manager/: build.gradle.kts
manager/src/main/: AndroidManifest.xml
manager/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
manager/src/main/res/color-night/: home_card_background_color.xml
manager/src/main/res/drawable/: app_item_card_bg.xml  bg_bottom_nav.xml  bg_icon_btn.xml  bg_legendary_card.xml  bg_nav_active.xml  bg_nav_inactive.xml  bg_root_badge.xml  bg_toolbar.xml  dev_avatar_border.xml  dev_badge_bg.xml  dev_glow_circle.xml  dev_hero_bg.xml  dev_icon_bg_accent.xml  dev_icon_bg_cyan.xml  dev_icon_bg_magenta.xml  dev_info_card_bg.xml  dev_logo_border.xml  ic_delete_24.xml  ic_magisk_root.xml  ic_mascot_hero.xml  ic_open_in_new.xml  shape_circle_icon_background.xml  shape_icon_bg_accent.xml  shape_icon_bg_cyan.xml  shape_icon_bg_green.xml  shape_icon_bg_magenta.xml  shape_icon_bg_orange.xml  shape_mascot_circle.xml  shape_mascot_glow_outer.xml  shape_mascot_hex_bg.xml  splash_dot.xml  terminal_body_bg.xml  terminal_dot_green.xml  terminal_dot_red.xml  terminal_header_bg.xml  (+4 more)
native/: build.gradle.kts
server/: build.gradle
shell/: build.gradle
starter/: build.gradle
stub/: build.gradle.kts
(+71 files in other folders)
