# Gradle settings
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# App version
version=14.0

# Magisk build config (used by buildSrc/Plugin.kt for Magisk-derived modules)
magisk.versionCode=1
magisk.stubVersion=1
